{
    "cSpell.words": [
        "biến",
        "Biểu",
        "cách",
        "chính",
        "Chưa",
        "chứa",
        "chức",
        "chuyển",
        "công",
        "cùng",
        "đăng",
        "Danh",
        "đánh",
        "định",
        "động",
        "dùng",
        "được",
        "favorited",
        "giảng",
        "giữa",
        "hiện",
        "hoặc",
        "hoạch",
        "hoạt",
        "Khách",
        "khảo",
        "Khóa",
        "khoản",
        "Khôi",
        "Không",
        "Kích",
        "kiếm",
        "Lịch",
        "liệu",
        "luận",
        "lượt",
        "năng",
        "nghiệp",
        "Người",
        "nhân",
        "nhập",
        "Nhật",
        "nhiều",
        "Những",
        "phân",
        "phục",
        "Quản",
        "sách",
        "tham",
        "thao",
        "thấy",
        "theo",
        "thích",
        "Thông",
        "thống",
        "thực",
        "Thùng",
        "thước",
        "thường",
        "thuyết",
        "tiến",
        "tiết",
        "toàn",
        "tổng",
        "Trang",
        "trên",
        "trình",
        "trong",
        "trống",
        "trúc",
        "trước",
        "truy",
        "việc",
        "viễn",
        "vĩnh",
        "xuất",
        "xuống"
    ]
}